<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyManagementSystem.jnlp">
  <information>
    <title>PharmacyManagementSystem</title>
    <vendor>Ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyManagementSystem.jar" size="143235" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\sqlite-jdbc-3.18.0.jar" size="6190949" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PharmacyManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacymanagementsystem.PharmacyManagementSystem"  name="PharmacyManagementSystem" />
  <update check="always"/>
</jnlp>
